\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nanop\IeC {\'o}rov\IeC {\'e} sekvenovanie DNA}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:nanoporove_sekvenovanie}{{1}{2}{Nanopórové sekvenovanie DNA}{chapter.1}{}}
\citation{Stoiber2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sekven\IeC {\'a}tor MinION}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Normaliz\IeC {\'a}cia sign\IeC {\'a}lu}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ur\IeC {\v c}ovanie b\IeC {\'a}z}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zarovnanie sign\IeC {\'a}lu k referencii}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:zarovnanie}{{2}{5}{Zarovnanie signálu k referencii}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identifik\IeC {\'a}cia jednonukleotidov\IeC {\'y}ch polymorfizmov}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:identifikacia_SNP}{{3}{6}{Identifikácia jednonukleotidových polymorfizmov}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifik\IeC {\'a}cia inzerci\IeC {\'\i } a del\IeC {\'e}ci\IeC {\'\i }}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:identifikacia_indel}{{4}{7}{Identifikácia inzercií a delécií}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testovanie}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:testovanie}{{5}{8}{Testovanie}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implement\IeC {\'a}cia}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:implementacia}{{6}{9}{Implementácia}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{10}{chapter*.9}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{Stoiber2017}{1}
