\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Nanop\IeC {\'o}rov\IeC {\'e} sekvenovanie DNA}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Sekven\IeC {\'a}tor MinION}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Normaliz\IeC {\'a}cia sign\IeC {\'a}lu}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Ur\IeC {\v c}ovanie b\IeC {\'a}z}{4}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Zarovnanie sign\IeC {\'a}lu k referencii}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Identifik\IeC {\'a}cia jednonukleotidov\IeC {\'y}ch polymorfizmov}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Identifik\IeC {\'a}cia inzerci\IeC {\'\i } a del\IeC {\'e}ci\IeC {\'\i }}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Testovanie}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Implement\IeC {\'a}cia}{9}{chapter.6}
\contentsline {chapter}{Z\IeC {\'a}ver}{10}{chapter*.9}
