\chapter{Jadro a členenie práce}

\label{kap:clenenie} % id kapitoly pre prikaz ref

V tejto kapitole si povieme niečo o jadre práce a o jej členení. V
zdrojovom kóde v súbore \verb'kapitola.tex' nájdenie ukážky použitých
príkazov LaTeXu potrebných na písanie nadpisov a podnadpisov a
číslovaných a nečíslovaných zoznamov. Zvyšok textu tejto kapitoly je
prebratý zo smernice o záverečných prácach \cite[článok 5]{smernica}.

Jadro je hlavná časť školského diela a člení sa na kapitoly,
podkapitoly, odseky a pod., ktoré sa vzostupne číslujú.

\section{Členenie}
Členenie jadra školského diela je určené typom  školského diela. Vo vedeckých 
a odborných prácach má jadro spravidla tieto hlavné časti:
\begin{itemize}
\item  súčasný stav riešenej problematiky doma a v zahraničí,
\item  cieľ práce,
\item  metodika práce a metódy skúmania,
\item  výsledky práce, 
\item  diskusia. 
\end{itemize}

\subsection{Súčasný stav}
V časti súčasný stav riešenej problematiky doma a v zahraničí autor uvádza 
dostupné informácie a poznatky týkajúce sa danej témy. Zdrojom pre spracovanie sú 
aktuálne publikované práce domácich a zahraničných autorov.  Podiel tejto časti práce 
má tvoriť približne 30 \% práce.

\subsection{Cieľ práce}
Časť cieľ práce  školského diela jasne, výstižne a presne charakterizuje predmet 
riešenia. Súčasťou sú aj rozpracované čiastkové ciele, ktoré podmieňujú dosiahnutie 
cieľa hlavného. 

\subsection{Metodika práce a metódy skúmania}
Časť metodika práce a metódy skúmania spravidla obsahuje:
\begin{enumerate}
\item  charakteristiku objektu skúmania,  
\item  pracovné postupy, 
\item  spôsob získavania údajov a ich zdroje, 
\item  použité metódy vyhodnotenia a interpretácie výsledkov,
\item  štatistické metódy.
\end{enumerate}

\subsection{Výsledky práce a diskusia}
Časti výsledky práce a diskusia sú najvýznamnejšími  časťami  školského diela. 
Výsledky (vlastné postoje alebo vlastné riešenia), ku ktorým autor dospel, sa musia 
logicky usporiadať a pri opisovaní sa musia dostatočne zhodnotiť. Zároveň sa 
komentujú všetky skutočnosti a poznatky v konfrontácii s výsledkami iných autorov. 
Výsledky práce a diskusia môžu tvoriť aj jednu samostatnú časť  a spoločne tvoria 
spravidla 30 až 40 \% školského diela.  
